<template>
  <view class="authorize-contianer">
    <image class="authorize-icon" src="../images/authorize.png"></image>
    <view class="auth-item">吃出好身材申请获取以下权限：</view>
    <view class="auth-item">获取你的公开信息（头像、昵称等）</view>
    <view class="btn-authorize">
      <button open-type="getUserInfo" type="primary" lang="zh_CN" bindgetuserinfo="onGotUserInfo">授权</button>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'
import {
  SYSTEM_INFO,
  USER_INFO
} from '@/utils/constant'
export default class Authorize extends wepy.page {
  config = {
    navigationBarTitleText: '授权登录'
  }
  async onLoad() {
    let res = await wepy.getSetting()
    if (res == null) {
      return
    }
    if (res.authSetting && (res.authSetting)['scope.userInfo']) {
      wepy.navigateTo({
        url: '/pages/home'
      })
    }
  }
  async onGotUserInfo(e) {
    if (e.detail.errMsg === 'getUserInfo:ok') {
      let res = await wepy.login()
      console.log('onGotUserInfo:' + res)
      if (res.code) {
        wepy.setStorageSync(USER_INFO, e.detail.userInfo)
        let systemInfo = wepy.getSystemInfoSync()
        wepy.setStorageSync(SYSTEM_INFO, systemInfo)
        wepy.navigateTo({
          url: '/pages/home'
        })
      }
    }
  }
  methods = {

  }
  events = {

  }
}

</script>
<style lang="less">
page {
  height: 100%;
}

.authorize-contianer {
  height: 100%;
  background: #fff;
  text-align: center;
  padding-top: 100rpx;
  .authorize-icon {
    width: 128rpx;
    height: 128rpx;
    display: block;
    margin: 0 auto;
    padding-bottom: 10rpx;
  }
  .auth-item {
    padding: 5rpx 0;
  }
  .btn-authorize {
    margin: 100rpx 50rpx;
  }
}

</style>
